<project name="OSMZmiany" default="deploy" basedir=".">

	<property name="src.dir" value="${basedir}/src" />
	<property name="src.jmv" value="${basedir}/src_externals/jmapviewer/src" />
	<property name="src.osmo" value="${basedir}/src_externals/osmosis" />

	<property name="dist.dir" value="${basedir}/dist" />
	<property name="version" value="0.0.3" />

	<path id="main.classpath">
		<pathelement location="${classes.dir}" />
	</path>


	<target name="prepare">
		<mkdir dir="bin" />
		<mkdir dir="${dist.dir}" />
	</target>

	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="bin" />
		<delete dir="${dist.dir}" />
	</target>

	<target name="compile" depends="prepare">
		<javac srcdir="${src.dir}:${src.jmv}:${src.osmo}" destdir="bin" debug="on" optimize="on" deprecation="on" target="1.5" encoding="UTF8" includeantruntime="false">
			<classpath>
				<path refid="main.classpath" />
			</classpath>
		</javac>
	</target>

	<target name="deploy" depends="compile">
		<jar jarfile="${dist.dir}/${ant.project.name}-${version}.jar">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Main-Class" value="org.openstreetmap.OSMZmiany.OSMZmiany" />
				<section name="${ant.project.name}">
					<attribute name="Implementation-Title" value="OSMZmiany" />
					<attribute name="Implementation-Version" value="${version} ${TODAY_DE}" />
				</section>
			</manifest>
			<fileset dir="bin">
				<include name="**/*.class" />
			</fileset>
		</jar>
	</target>
</project>

